RESEND_API_KEY=re_durs7JXc_E4VNMDSfQy27kWJj6dpib2Ff
RECEIVER_EMAIL=flinetic.info@gmail.com
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwDHF4CuDo9Ko1pQxnia9So_F9vVBgazHxuV7mhqF5fVRUMDwKPGQ3GHPnCqI7Mbrh3sw/exec
